<!--pages/home/home.wxml-->
<view class="startImg">
    <text style="animation-delay: 0.2s;">不</text>
    <text style="animation-delay: 0.4s;">负</text>
    <text style="animation-delay: 0.6s;">好</text>
    <text style="animation-delay: 0.8s;">时</text>
    <text style="animation-delay: 1.0s;">光</text>
</view>

<!-- <van-tabs animated swipeable sticky color="#48D1CC" active="tabIndex" bind:change="changeTab">
    <van-tab title="正在售票">
        <movie-card-sp movieList="{{movieListSP}}"></movie-card-sp>
    </van-tab>
    <van-tab title="正在热映">
        <movie-card-ry movieList="{{movieListRY}}"></movie-card-ry>
    </van-tab>
    <van-tab title="即将上映">
        <movie-card-sy movieList="{{movieListSY}}"></movie-card-sy>
    </van-tab>
</van-tabs> -->

<view class="tabbar">
    <view class="{{tabIndex == 0 ? 'tab active' : 'tab'}}" data-index="0" bindtap='changeTab'>正在售票</view>
    <view class="{{tabIndex == 1 ? 'tab active' : 'tab'}}" data-index="1" bindtap='changeTab'>正在热映</view>
    <view class="{{tabIndex == 2 ? 'tab active' : 'tab'}}" data-index="2" bindtap='changeTab'>即将上映</view>
</view>

<view class="{{tabIndex == 0 ? 'content0 content' : 'content0'}}">
    <movie-card-sp movieList="{{movieListSP}}"></movie-card-sp>
</view>
<view class="{{tabIndex == 1 ? 'content0 content' : 'content0'}}">
    <movie-card-ry movieList="{{movieListRY}}"></movie-card-ry>
</view>
<view class="{{tabIndex == 2 ? 'content0 content' : 'content0'}}">
    <movie-card-sy movieList="{{movieListSY}}"></movie-card-sy>
</view>